{
  "name": "@nam/github",
  "description": "template repo",
  "version": "0.0.1",
  "author": "Natural Art Media Inc.",
  "private": true,
  "license": "UNLICENSED",
  "preferGlobal": false,
  "scripts": {
    "//CI": "The following scripts are used in CI automation",
    "apps:ci": "pnpm --parallel --stream -F=ladybug -F=beetle build:ci",
    "cov:ci": "pnpm -r cov:ci",
    "docs:ci": "pnpm -F=cricket build:ci",
    "legacy:ci": "pnpm -F=beetle-premiere build:ci",
    "lint:ci": "pnpm -r lint:ci",
    "loaders:ci": "pnpm --parallel --stream -F=nymph -F=nymph-access build:ci",
    "test:ci": "pnpm -r test:ci",
    "types:ci": "pnpm -r types:ci",
    "//Package": "non-CI scripts",
    "all": "pnpm types:ci && pnpm lint:ci && pnpm test:ci",
    "build-pkg-deps": "pnpm -F=gnat build-pkg-deps",
    "cov": "pnpm -r cov",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test:ci"
  },
  "engines": {
    "node": "^18.8",
    "npm": "^8.18",
    "pnpm": "^8.8"
  },
  "packageManager": "pnpm@8.8.0",
  "devDependencies": {
    "@actions/core": "~1.10.1",
    "@actions/exec": "~1.1.1",
    "@actions/github": "~5.1.1",
    "@actions/glob": "~0.4.0",
    "@commitlint/config-conventional": "~17.7.0",
    "@commitlint/lint": "~17.7.0",
    "@commitlint/load": "~17.7.2",
    "@originjs/vite-plugin-commonjs": "~1.0.3",
    "@vitest/coverage-v8": "0.34.6",
    "caniuse-lite": "~1.0.30001543",
    "chromedriver": "~117.0.3",
    "eslint": "~8.50.0",
    "eslint-config-airbnb-base": "~15.0.0",
    "eslint-config-sdvi": "link:tools/gnat/config/customRules",
    "eslint-friendly-formatter": "~4.0.1",
    "eslint-plugin-import": "~2.28.1",
    "eslint-plugin-markdown": "~3.0.1",
    "eslint-plugin-promise": "~6.1.1",
    "eslint-plugin-react": "~7.33.2",
    "eslint-plugin-sdvi": "link:tools/gnat/config/customRules",
    "eslint-plugin-simple-import-sort": "~10.0.0",
    "eslint-plugin-unicorn": "~48.0.1",
    "eslint-plugin-vue": "~9.17.0",
    "vite-plugin-checker": "~0.6.2"
  }
}
